---
netshare_dependencies:
  - nfs-common
  - cifs-utils
netshare_version: "0.36"
netshare_start_opt: nfs # nfs or cifs
netshare_apt_url: https://github.com/ContainX/docker-volume-netshare/releases/download/v{{ netshare_version }}/docker-volume-netshare_{{ netshare_version }}_amd64.deb
# List variable to generate .netrc file from. See https://github.com/ContainX/docker-volume-netshare#netrc-support 
# netshare_netrc_config:
#   - hostname: localhost
#     username: foo
#     password: bar
#     fileMode: 0777
#     dirMode: 0777
netshare_netrc_config: []
# Creates Docker volume using driver plugin. See : https://github.com/ContainX/docker-volume-netshare#docker-version-190 
# Ex :
# netshare_volume_config:
#   volume_name: nfshost/share
#   driver: nfs
#   driver_options:
#     username: user
#     password: pass
#     fileMode: 0777
#     dirMode: 0777
netshare_volume_config: []
